# AcademicGateway

./: .gitignore  AcademicGateway.sln
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs
Infrastructure/Migrations/: 20260610144209_InitialIdentitySetup.Designer.cs  20260610144209_InitialIdentitySetup.cs  20260625030131_AddUserProfilesAndSkills.Designer.cs  20260625030131_AddUserProfilesAndSkills.cs  20260626005621_ExtractMajorAndSpecialty.Designer.cs  20260626005621_ExtractMajorAndSpecialty.cs  20260628035323_AddProviderFunnelAndTemplates.Designer.cs  20260628035323_AddProviderFunnelAndTemplates.cs  20260701164116_PristineInitialSnapshot.Designer.cs  20260701164116_PristineInitialSnapshot.cs  20260701164607_InitialCoreDbSchema.Designer.cs  20260701164607_InitialCoreDbSchema.cs  20260702142048_AddProjectInstancesAndMatchmaking.Designer.cs  20260702142048_AddProjectInstancesAndMatchmaking.cs  20260702143306_AddProjectInstancesAndMatchmaking.Designer.cs  20260702143306_AddProjectInstancesAndMatchmaking.cs  20260705095233_InitialCreate.Designer.cs  20260705095233_InitialCreate.cs  20260707054334_AddProjectTemplateCreatedAt.Designer.cs  20260707054334_AddProjectTemplateCreatedAt.cs  20260714231458_AddLocalTasksAndWbsRefactor.Designer.cs  20260714231458_AddLocalTasksAndWbsRefactor.cs  20260721003838_AddAboutMeToStudentAndProfessor.Designer.cs  20260721003838_AddAboutMeToStudentAndProfessor.cs  20260721013120_AddMajorAndSpecialtyToProjectTemplate.Designer.cs  20260721013120_AddMajorAndSpecialtyToProjectTemplate.cs  20260721231621_AddAdminRole.Designer.cs  20260721231621_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Infrastructure/Persistence/Configurations/: CurriculumConfiguration.cs  GlobalMilestoneConfiguration.cs  GlobalTaskConfiguration.cs  LocalMilestoneConfiguration.cs  LocalMilestoneDependencyConfiguration.cs  LocalTaskConfiguration.cs  MilestoneCommentConfiguration.cs  MilestoneDependencyConfiguration.cs.cs  ProfessorConfiguration.cs  ProjectInstanceConfiguration.cs  ProjectInstanceSkillConfiguration.cs  ProjectTemplateConfiguration.cs  ProviderConfiguration.cs  ReviewerConfiguration.cs  (+4 more)
Infrastructure/Services/: DateTimeProvider.cs
IntegrationTests/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  IntegrationTests.csproj  SharedTestCollection.cs
IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  CustomWebApplicationFactory.cs
(+686 files in other folders)
